15	Dramatis Personae
42	A Gentleman
780	LAERTES
1390	Not when I saw't.
1467	LAERTES
1483	LAERTES
1501	LAERTES
1591	LAERTES
1661	LAERTES
1671	LAERTES
1685	LAERTES
1855	No, it is struck.
2648	truepenny?
2752	So, gentlemen,
3153	move
3522	But how hath she
5029	'Tis most true:
5950	Enter Prologue
5977	Prologue
7336	Nay, but to live
8744	LAERTES
8754	LAERTES
8766	LAERTES
8778	LAERTES
8808	LAERTES
8828	LAERTES
8850	LAERTES
8861	Good Laertes,
8872	LAERTES
8882	LAERTES
8913	LAERTES
8954	LAERTES
8975	LAERTES
8987	LAERTES
9011	LAERTES
9048	LAERTES
9078	LAERTES
9222	LAERTES
9270	LAERTES
9297	Enter a Messenger
9302	Messenger
9314	Messenger
9327	Exit Messenger
9346	LAERTES
9360	LAERTES
9380	LAERTES
9406	LAERTES
9432	LAERTES
9468	LAERTES
9478	LAERTES
9488	LAERTES
9522	LAERTES
9536	LAERTES
9578	LAERTES
9612	LAERTES
9677	LAERTES
9721	LAERTES
9731	LAERTES
10364	E'en that.
10414	E'en so.
10426	E'en so, my lord.
10482	LAERTES
10489	That is Laertes,
10494	LAERTES
10520	LAERTES
10536	LAERTES
10567	LAERTES
10569	O, treble woe
10607	LAERTES
10739	To LAERTES
11148	Of Laertes?
11488	LAERTES
11518	LAERTES
11532	LAERTES
11563	LAERTES
11614	LAERTES
11626	LAERTES
11641	LAERTES
11666	LAERTES
11717	LAERTES
11727	LAERTES
11743	LAERTES
11755	LAERTES
11789	LAERTES
11822	LAERTES
11871	LAERTES
12048	Truly deliver.
825	Aside
1385	Longer, longer.
3743	Aside
3769	Between who?
3801	Aside
3816	Aside
4102	Aside
4453	Aside
5123	Aside
6074	Aside
11703	Aside
11730	Aside
6020	Player Queen
6060	Player Queen
6078	Player Queen
6152	Player Queen
6187	Player Queen
839	QUEEN GERTRUDE
859	QUEEN GERTRUDE
956	QUEEN GERTRUDE
3204	QUEEN GERTRUDE
3250	QUEEN GERTRUDE
3268	QUEEN GERTRUDE
3329	QUEEN GERTRUDE
3436	QUEEN GERTRUDE
3482	QUEEN GERTRUDE
3587	QUEEN GERTRUDE
3632	QUEEN GERTRUDE
3657	QUEEN GERTRUDE
4983	QUEEN GERTRUDE
5005	QUEEN GERTRUDE
5077	QUEEN GERTRUDE
5818	QUEEN GERTRUDE
6201	QUEEN GERTRUDE
6323	QUEEN GERTRUDE
7049	QUEEN GERTRUDE
7065	QUEEN GERTRUDE
7075	QUEEN GERTRUDE
7085	QUEEN GERTRUDE
7095	QUEEN GERTRUDE
7109	QUEEN GERTRUDE
7123	QUEEN GERTRUDE
7155	QUEEN GERTRUDE
7167	QUEEN GERTRUDE
7179	QUEEN GERTRUDE
7207	QUEEN GERTRUDE
7241	QUEEN GERTRUDE
7323	QUEEN GERTRUDE
7345	QUEEN GERTRUDE
7369	QUEEN GERTRUDE
7385	QUEEN GERTRUDE
7419	QUEEN GERTRUDE
7455	QUEEN GERTRUDE
7465	QUEEN GERTRUDE
7475	QUEEN GERTRUDE
7491	QUEEN GERTRUDE
7537	QUEEN GERTRUDE
7595	QUEEN GERTRUDE
7635	QUEEN GERTRUDE
7649	QUEEN GERTRUDE
7710	QUEEN GERTRUDE
7724	QUEEN GERTRUDE
7766	QUEEN GERTRUDE
8399	QUEEN GERTRUDE
8411	QUEEN GERTRUDE
8448	QUEEN GERTRUDE
8470	QUEEN GERTRUDE
8489	QUEEN GERTRUDE
8509	QUEEN GERTRUDE
8525	QUEEN GERTRUDE
8689	QUEEN GERTRUDE
8728	QUEEN GERTRUDE
8773	QUEEN GERTRUDE
8818	QUEEN GERTRUDE
9670	QUEEN GERTRUDE
9682	QUEEN GERTRUDE
9726	QUEEN GERTRUDE
10554	QUEEN GERTRUDE
10632	QUEEN GERTRUDE
10656	QUEEN GERTRUDE
10675	QUEEN GERTRUDE
10705	QUEEN GERTRUDE
11676	QUEEN GERTRUDE
11695	QUEEN GERTRUDE
11712	QUEEN GERTRUDE
11806	QUEEN GERTRUDE
